create table "JIRA_USER"(
"USER_ID" number(15) PRIMARY KEY,
"USER" varchar2(32),
"USER_FULL_NAME" varchar2(32),
"USER_EMAIL" varchar2(32),
"USER_PASSWORD" varchar2(250),
"IS_ADMIN" number(1)
);
CREATE SEQUENCE JIRA_USER_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_USER_BIR
BEFORE INSERT ON JIRA_USER
FOR EACH ROW
BEGIN
  SELECT JIRA_USER_SEQ.NEXTVAL
  INTO   :new.USER_ID
  FROM   dual;
END;
///////////////
create table "JIRA_GROUP"(
"GROUP_ID" number(15) PRIMARY KEY,
"GROUP_NAME" varchar(32)
);
CREATE SEQUENCE JIRA_GROUP_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_GROUP_BIR
BEFORE INSERT ON JIRA_GROUP
FOR EACH ROW
BEGIN
  SELECT JIRA_GROUP_SEQ.NEXTVAL
  INTO   :new.GROUP_ID
  FROM   dual;
END;
/////////////////////
create table "JIRA_USER_GROUP"(
"USER_ID" number(15),
"GROUP_ID" number(15),
primary key (GROUP_ID, USER_ID),
FOREIGN KEY (USER_ID) REFERENCES JIRA_USER(USER_ID),
FOREIGN KEY (GROUP_ID) REFERENCES JIRA_GROUP(GROUP_ID)
);
//////////////////
create table "JIRA_PROJECT"(
"PROJECT_ID" number(15) PRIMARY KEY,
"PROJECT_NAME" varchar2(32),
"PROJECT_LEAD" number(15),
"PROJECT_URL" varchar2(250),
"DEFAULT_ASSIGNEE" varchar2(32),
"PROJECT_DESCRIPTION" varchar2(250),
"PROJECT_AVARTAR" varchar2(250),
FOREIGN KEY (PROJECT_LEAD) REFERENCES JIRA_USER(USER_ID)
);
CREATE SEQUENCE JIRA_PROJECT_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_PROJECT_BIR
BEFORE INSERT ON JIRA_PROJECT
FOR EACH ROW
BEGIN
  SELECT JIRA_PROJECT_SEQ.NEXTVAL
  INTO   :new.PROJECT_ID
  FROM   dual;
END;
////////////////////
create table "JIRA_LABEL"(
"LABEL_NAME" varchar2(32) PRIMARY KEY
);
////////////////////////////////////////
************JIRA_SCREEN_TYPE**********
create table "JIRA_SCREEN_TYPE"(
"SCREEN_TYPE" varchar2(32) PRIMARY KEY
);
//////////////////
create table "JIRA_FIELD"(
"FIELD_ID" number(15) PRIMARY KEY,
"FIELD_NAME" varchar2(32),
"FIELD_TYPE" varchar2(32)
);
CREATE SEQUENCE JIRA_FIELD_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_FIELD_BIR
BEFORE INSERT ON JIRA_FIELD
FOR EACH ROW
BEGIN
  SELECT JIRA_FIELD_SEQ.NEXTVAL
  INTO   :new.FIELD_ID
  FROM   dual;
END;
//////////////////
create table "JIRA_SCREEN"(
"SCREEN_ID" number(15) PRIMARY KEY,
"SCREEN_NAME" varchar2(32)
);
CREATE SEQUENCE JIRA_SCREEN_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_SCREEN_BIR
BEFORE INSERT ON JIRA_SCREEN
FOR EACH ROW
BEGIN
  SELECT JIRA_SCREEN_SEQ.NEXTVAL
  INTO   :new.SCREEN_ID
  FROM   dual;
END;
/////////////////////
create table "JIRA_PERMISSION"(
"PERMISSION_ID" number(15) PRIMARY KEY,
"PERMISSION_NAME" varchar2(32)
);
CREATE SEQUENCE JIRA_PERMISSION_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_PERMISSION_BIR
BEFORE INSERT ON JIRA_PERMISSION
FOR EACH ROW
BEGIN
  SELECT JIRA_PERMISSION_SEQ.NEXTVAL
  INTO   :new.PERMISSION_ID
  FROM   dual;
END;
/////////////////////////////
create table "JIRA_PROJECT_GROUP_PERMISSION"(
"GROUP_ID" number(15),
"PROJECT_ID" number(15),
"PERMISSION_ID" number(15),
FOREIGN KEY (PROJECT_ID) REFERENCES JIRA_PROJECT(PROJECT_ID),
FOREIGN KEY (GROUP_ID) REFERENCES JIRA_GROUP(GROUP_ID),
FOREIGN KEY (PERMISSION_ID) REFERENCES JIRA_PERMISSION(PERMISSION_ID),
primary key (GROUP_ID, PROJECT_ID)
);
///////////////////////////////
*****************JIRA_COMPONENT*****************
create table "JIRA_COMPONENT"(
"COMPONENT" varchar2(32)
);
///////////////////////////
create table "JIRA_ISSUE"(
"ISSUE_ID" number(15),
"PROJECT_ID" number(15),
"ISSUE_TYPE" varchar2(32),
"ISSUE_SUMMARY" varchar2(250),
"ISSUE_DESCRIPTION" varchar2(250),
"ISSUE_ASSIGNEE" number(15),
"ISSUE_REPORTER" number(15),
"ISSUE_CREATOR" number(15),
primary key (ISSUE_ID, PROJECT_ID),
FOREIGN KEY (PROJECT_ID) REFERENCES JIRA_PROJECT(PROJECT_ID),
FOREIGN KEY (ISSUE_ASSIGNEE) REFERENCES JIRA_USER(USER_ID),
FOREIGN KEY (ISSUE_REPORTER) REFERENCES JIRA_USER(USER_ID),
FOREIGN KEY (ISSUE_CREATOR) REFERENCES JIRA_USER(USER_ID)
);
CREATE SEQUENCE JIRA_ISSUE_SEQ START WITH 1;
CREATE OR REPLACE TRIGGER JIRA_ISSUE_BIR
BEFORE INSERT ON JIRA_ISSUE
FOR EACH ROW
BEGIN
  SELECT JIRA_ISSUE_SEQ.NEXTVAL
  INTO   :new.ISSUE_ID
  FROM   dual;
END;
///////////////////////
create table "JIRA_SCREEN_FIELD"(
"SCREEN_ID" number(15),
"FIELD_ID" number(15),
primary key (SCREEN_ID, FIELD_ID),
FOREIGN KEY (SCREEN_ID) REFERENCES JIRA_SCREEN(SCREEN_ID),
FOREIGN KEY (FIELD_ID) REFERENCES JIRA_FIELD(FIELD_ID)
);
////////////////////////
create table "JIRA_PROJECT_SCREEN"(
"SCREEN_ID" number(15),
"PROJECT_ID" number(15),
"SCREEN_TYPE" varchar2(32),
primary key (SCREEN_ID, PROJECT_ID),
FOREIGN KEY (SCREEN_ID) REFERENCES JIRA_SCREEN(SCREEN_ID),
FOREIGN KEY (PROJECT_ID) REFERENCES JIRA_PROJECT(PROJECT_ID),
FOREIGN KEY (SCREEN_TYPE) REFERENCES JIRA_SCREEN_TYPE(SCREEN_TYPE),
UNIQUE(PROJECT_ID,SCREEN_TYPE)
);
/////////////////////////////
create table "JIRA_FIELD_ISSUE" (
"ISSUE_ID" number(15),
"FIELD_ID" number(15),
"VALUE" varchar2(250),
primary key (ISSUE_ID, FIELD_ID),
FOREIGN KEY (ISSUE_ID) REFERENCES JIRA_ISSUE(ISSUE_ID),
FOREIGN KEY (FIELD_ID) REFERENCES JIRA_FIELD(FIELD_ID)
);



